html{
    font-size: 16px;
}

/* Header with navigation Startas here  */


.active {
    color: #e91c6a !important;
}
.rounded-circle {
    /* for User Account Picture in naviagation */
    width: 30px;
    height: 30px;
}

.fa-shopping-cart {
    font-size: 2rem;
}

nav li {
    margin-right: 40px;
}

nav li:last-child {
    margin-right: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}


/* NAv bar ende here */





/* generic style for  all button button */

.btn-style {
    border-radius: 30px;
    max-height: 37px;
    max-width: 149px;
    color: white !important;
    background-color: #e91c6a;
    border-color: #e91c6a;
    
    
}
/* Carosel section start here  */


.image-wrapper{
    position: relative;
}

.div-poss {
    position: absolute;
    top: 20%;
    left: 10%;
    color: white;
    
}

@media only screen and (min-width: 601px){

    
    .div-poss button{
        display: block;
        position: absolute;
        left: 10%;
        margin-top: 4%;
        height: 37px;
        top: 40%;
        
        /* width: 6vw; */
        /* bottom: 30%; */
    }
}

@media only screen and (max-width: 600px) {

    .div-poss button{
        display: block;
        position: absolute;
        width: 100px;
        height: 30px;
        left: 0;
        height: 37px;
    
        /* bottom: 30%; */
        /* margin-top: 4%; */
        /* bottom: 2px; */
        /* width: 6vw; */
        /* top: 40%; */
    }

}

.div-poss h2{
    font-family: "Quicksand";
    font-weight: 700;
    font-size: 3vw;
    text-align: start;
   
}





/* Inside carosel section  */




/* After Carosel section */


/* New Arrival line  */

.divider {
    color: #ccc;
    width: 100%;
    margin: 20px auto;
    overflow: hidden;
    text-align: center;
    line-height: 1.2em;
}

.divider:before,
.divider:after {
    content: "";
    vertical-align: middle;
    display: inline-block;
    width: 50%;
    border-bottom: 2px dashed #e91c6a;
    margin: 0 2% 0 -55%;
}

.divider:after {
    margin: 0 -55% 0 2%;
}

/* New Arrival line finish here  */


/* Card Caption */


/* first card with girl picture and cream box */
.girl-cream-card{
    /* min-width: 560px; */
    overflow: hidden;
    color: #ffffff;
    height: 100%;
    width: auto;
    position: relative;
    background-color:  linear-gradient(to top, black, white);
    /* background:url("/images/9792171e491143741f9e25fd81707ffb.png") ; */
    /* background: #CECECE url("/images/9792171e491143741f9e25fd81707ffb.png") 20px 50% no-repeat; ; */

    /* background:  */
    /* background-image: radial-gradient(to bottom,black, green); */

}

.girl-cream-card h3{
    /* position: fixed; */
    transform: translate(10px, -30px);
}

.girl-cream-card h5{
    margin-top: 20px;
    font-family: "quicksand";
    font-size: 16px;
    font-weight: 500;
    /* max-width: 320px; */
}

.coat-hotlist-card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    transition: 0.3s;
}

.coat-hotlist-card img {
    width: 100%;
    height: 100%;
    /* position: relative; */
}

.card-captions {
    font-family: "Quicksand";
    position: absolute;
    bottom: 20%;
    left: 6%;
    max-width: 250px;
    font-weight: 700;
    font-size: 40px;
}

.card-captions-subheading {
    position: absolute;
    bottom: 18%;
    left: 8%;
}

.buy-now-button {
    position: absolute;
    width: 137px;
    background-color: #e91c6a;
    border-color: #e91c6a;
    font-size: 16px;
    bottom: 10%;
    left: 8%;
}

.my-card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    transition: 0.3s;
    /* width: 40%; */
}

.my-card img {
    width: 100%;
}

.my-card h2 {
    margin-top: 0;
    padding-top: 0;
}

.my-card h2 span {
    display: block;
    font-size: 0.5em;
    color: #303030;
}

.my-card h3 {
    /* width: 60%; */
    height: auto;
    display: flex;
    float: right;
    font-size: 16;
    font-weight: bold;
    color: #e91c6a;
    align-items: flex-end;
    text-align: end;
    /* flex-direction: f; */
    /* align-content: flex-end; */
}

.my-card-padding {
    /* padding: 10px 10px; */
    margin: 10px 20px;
}




/* See all tag */
.see-all-link{
    
    color: #e91c6a;
    text-decoration: underline;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;

}


/* carosal slider card  */

.card-slider{
    /* background: linear-gradient(to right,#1985F2, #F751B9 ); */
    background-image: linear-gradient(to right, rgba(25,133,242,0.1), rgba(247,81,185,0.1));

}
/* for styling greater and less than icons */
.style-button i{
    font-size: 55px;
    color: #e91c6a;
    
}

/* card slider finsih here with carosel   */


.divider{
    color: black;
}



.top-seller-card-design{
    position: relative;

}



.top-seller-card-design h2{
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 2vw;
    bottom: 30%;
    left :10%;
    /* transform: translate(10%,-40%); */

}

.top-seller-card-design h3{
    /* position: absolute; */
    font-size: 1vw;
    color: white;
    /* transform: translate(40px,-120px); */
    
}

.top-seller-card-design button{
    position: absolute;
    text-transform: uppercase;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);

    /* transform: translate(150%,-50px); */
    /* max-width: 150px; */
    background-color: #e91c6a;
    border-color: #e91c6a;
    color: white;
    min-width: 8vw;
    
}

/* @media (min-width: 576px){
    .top-seller-card-design button{
        left: 55%;
    }
}
@media (min-width: 576px){
    .top-seller-card-design button{
        left: 55%;
    }
} */
/* promo Card design  */

.promo-card-design{
    position: relative;
}
.promo-content-wrap{
    position: absolute;
    top: 12%;
    left: 5%;
}


.promo-card-design h1{
    font-size: 8vw;
    color: #514F62;
    /* transform: translate(170px, -480px); */
    /* transform: translate(30px, 200px); */
}


.promo-card-design h1 span{
    font-size: 5vw;
    /* position: absolute; */
}


.promo-card-design h2{
    text-transform: capitalize;
    font-size: 2vw;
    color: #e91c6a;
    /* transform: translate(200px, -300px); */
    /* transform: translate(30px, 200px); */
}

.promo-card-design h2 strong{
    font-size: 3vw;
    text-transform: uppercase;
}
.promo-image{
width: 100%;
}

.promo-card-design button{
    position: absolute;
    left: 25%;
    color: white;
    background-color: #e91c6a;
    text-transform: uppercase;
    font-size: 1vw;
    border-color: #e91c6a;
    min-width: 5vw;
    min-height: 2vw;
    /* transform: translate(250px, -220px); */
}

/* AMbassador part  */


.ambassadors {
    color: #ccc;
    width: 100%;
    margin: 10px auto;
    overflow: hidden;
    text-align: center;
    line-height: 1.2em;
}

.ambassadors:after {
    content: "";
    vertical-align: middle;
    display: inline-block;
    width: 50%;
    border-bottom: 2px dashed #e91c6a;
    /* margin: 0 2% 0 -55%; */
}

.ambassadors:after {
    margin: 0 -55% 0 2%;
}

.card-wrap{

    display: flex;
    flex-direction: row;
    flex-wrap : wrap;
    /* margin-left: 20px; */
    margin-left: 150px;

}


.my-card-special{
    /* max-width:27% ; */
    /* max-height: 555px; */

    border: 1px solid red;
    background-color: #ffffff;
    min-width: 30%;
    margin: 20px;
}
.my-card-special img {
    width: 100%;
}

.my-card-special h2{
    color: #e91c6a;
    align-content: center;
    text-align: center;
    /* margin-left: auto; */
}

.username-section{
    border: 2px solid black;
    border-radius: 24px;
    width: 170px;
    height: 27px;
    /* padding: 10px auto; */
    margin: 0 auto;
    /* max-width: 100px; */
}

.username-section h3{
    font-size: 15px;
    color: #6F6F6F;
}

.my-card-special button{
    /* align-items: center; */
    text-align: center;
    margin: 20px auto;
    color: white;
    background-color: #e91c6a;
    border-color: #e91c6a;
    width: 185px;
    height: 37px;
    justify-items: center;
    align-items: center;
    align-content: center;

    /* transform: translate(60%, 100%); */
}

.wrapper-card{
    display: flex;

}

/* Footer Section here  */

.page-footer{
    background-color: #514F62;
    
}

.page-footer h5{
    text-transform: uppercase;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.page-footer a{
    color: white;

}

.page-footer input[type=email]{
    border: 1px  solid white;
    border-radius: 16px   0px  0px 16px ;
    display: inline;
    margin-right: 0px;
}

.page-footer input[type=submit]{
    background-color: #e91c6a;
    color: #ffffff;
    display: inline;
    /* min-width: 80px; */
    border: 1px  solid #e91c6a;
    border-radius: 0px   16px  16px 0px ;
    margin-left: 0px;

}


.page-footer input::placeholder{
    color: #6F6F6F;
    text-align: center;
    justify-content: center;
}





/* last colum */


.colum-3-style h3{
    font-size: 0.5vw;
    color: white;
    font-weight: lighter;

}

